<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Imports\Console.props" />

  <ItemGroup>
    <None Update="Api.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
