<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Imports\Library.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleS3.Core.Abstracts\SimpleS3.Core.Abstracts.csproj" />
  </ItemGroup>

</Project>