<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Default project info-->
  <PropertyGroup>
    <Authors>Ian Qvist</Authors>
    <Copyright>Copyright 2022, by Ian Qvist. All rights reserved.</Copyright>
    <Description>A simple, secure and high-performance library to communicate with Amazon S3 compatible APIs.</Description>
  </PropertyGroup>

  <!--Default project settings-->
  <PropertyGroup>
    <!-- Set copying files etc. to timeout faster -->
    <CopyRetryCount>2</CopyRetryCount>
    <CopyRetryDelayMilliseconds>500</CopyRetryDelayMilliseconds>

    <!--Assembly settings-->
    <RootNamespace>Genbox.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Genbox.$(MSBuildProjectName)</AssemblyName>

    <!--C# settings-->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!--.NET settings-->
    <ImplicitUsings>true</ImplicitUsings>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

    <!--Debug settings-->
    <DebugType>portable</DebugType>

    <!--Package settings-->
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/Genbox/$(MSBuildProjectName)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!--Disable analyzers by default-->
    <WarningLevel>0</WarningLevel>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>

    <!--Other settings-->
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <!--Development packages-->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
  </ItemGroup>

  <!--Analyzers for test projects only-->
  <ItemGroup Condition="('$(BuildingInsideVisualStudio)' == 'true' OR '$(BuildingByReSharper)' == 'true') and $(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="Moq.Analyzers" Version="0.0.9" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Testing.CSharp.Xunit" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <!--Analyzers-->
  <ItemGroup Condition="('$(BuildingInsideVisualStudio)' == 'true' OR '$(BuildingByReSharper)' == 'true') and !($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.Contains('.Benchmarks')) or $(MSBuildProjectName.Contains('.Examples')))">
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="all" />
    <PackageReference Include="AspNetCoreAnalyzers" Version="0.3.0" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="all" />
    <PackageReference Include="Puma.Security.Rules.2022" Version="2.4.23" PrivateAssets="all" />
    <PackageReference Include="SmartanAlyzers.ExceptionAnalyzer" Version="1.0.10" PrivateAssets="all" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27" PrivateAssets="all" />
    <PackageReference Include="SharpSource" Version="1.14.1" PrivateAssets="All" />
    <PackageReference Include="Blowin.Required" Version="1.0.4" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.757" PrivateAssets="all" />
    <PackageReference Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.4" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' AND '$(BuildingInsideVisualStudio)' == 'true' OR '$(BuildingByReSharper)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="('$(BuildingInsideVisualStudio)' == 'true' OR '$(BuildingByReSharper)' == 'true') and !($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.Contains('.Benchmarks')) or $(MSBuildProjectName.Contains('.Examples')))">
    <!--    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" PrivateAssets="all" />-->
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all" />
  </ItemGroup>

  <!--Only analyze when using Visual Studio-->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' OR '$(BuildingByReSharper)' == 'true'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <WarningLevel>5</WarningLevel>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="$(SolutionName.EndsWith('Commercial'))">
    <DefineConstants>$(DefineConstants);COMMERCIAL</DefineConstants>
    <AssemblyName>Genbox.$(MSBuildProjectName).Commercial</AssemblyName>
    <Description>
      $(Description)
      This is a commercial version of the package. You must be a Github commercial tier sponsor to use it. See https://github.com/sponsors/Genbox/ for more info.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!--MinVer versioning-->
  <Target Name="ModifyAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup Condition="'$(MinVerMajor)' != ''">
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>