<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Ian Qvist</Authors>
    <Copyright>Copyright 2020, by Ian Qvist. All rights reserved.</Copyright>
    <Description>A simple, secure and high-performance client for Amazon S3</Description>
    <Version>0.1.0-beta.2</Version>

    <!-- Set copying files etc. to timeout faster -->
    <CopyRetryCount>2</CopyRetryCount>
    <CopyRetryDelayMilliseconds>500</CopyRetryDelayMilliseconds>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DebugType>portable</DebugType>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Global.ruleset</CodeAnalysisRuleSet>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>Genbox.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Genbox.$(MSBuildProjectName)</AssemblyName>
    <PackageProjectUrl>https://github.com/Genbox/$(MSBuildProjectName)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--SourceLink stuff-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.8" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="all" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>