<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleS3.Core\SimpleS3.Core.csproj" />
    <ProjectReference Include="..\SimpleS3.Extensions.AmazonS3\SimpleS3.Extensions.AmazonS3.csproj" />
    <ProjectReference Include="..\SimpleS3.Extensions.BackBlazeB2\SimpleS3.Extensions.BackBlazeB2.csproj" />
    <ProjectReference Include="..\SimpleS3.Extensions.GoogleCloudStorage\SimpleS3.Extensions.GoogleCloudStorage.csproj" />
    <ProjectReference Include="..\SimpleS3.Extensions.HttpClientFactory.Polly\SimpleS3.Extensions.HttpClientFactory.Polly.csproj" />
    <ProjectReference Include="..\SimpleS3.Extensions.HttpClientFactory\SimpleS3.Extensions.HttpClientFactory.csproj" />
    <ProjectReference Include="..\SimpleS3.Extensions.ProfileManager\SimpleS3.Extensions.ProfileManager.csproj" />
    <ProjectReference Include="..\SimpleS3.Extensions.Wasabi\SimpleS3.Extensions.Wasabi.csproj" />
  </ItemGroup>

</Project>