<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Imports\Library.props" />

  <ItemGroup>
    <ProjectReference Include="..\SimpleS3.Extensions.AmazonS3\SimpleS3.Extensions.AmazonS3.csproj" />
    <ProjectReference Include="..\SimpleS3.ProviderBase\SimpleS3.ProviderBase.csproj" />
  </ItemGroup>

</Project>
