<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="AwsSignatureVersion4" Version="5.1.0" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Genbox.HttpBuilders" Version="1.1.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.11" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Polly" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.1" />
    <PackageVersion Include="Genbox.FastEnum" Version="1.0.0" />
  </ItemGroup>
</Project>