<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>A simple, secure and high-performance library to communicate with Amazon S3 compatible APIs.</Description>
    <PackageTags>AmazonS3 BackBlaze Wasabi GCS GoogleCloudStorage</PackageTags>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>