<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>A simple, secure and high-performance library to communicate with Amazon S3 compatible APIs.</Description>
    <PackageTags>AmazonS3 BackBlaze Wasabi GCS GoogleCloudStorage</PackageTags>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(SolutionName.EndsWith('Commercial'))">
    <DefineConstants>$(DefineConstants);COMMERCIAL</DefineConstants>
    <AssemblyName>Genbox.$(MSBuildProjectName).Commercial</AssemblyName>
    <Description>
      $(Description)
      This is a commercial version of the package. You must be a Github commercial tier sponsor to use it. See https://github.com/sponsors/Genbox/ for more info.
    </Description>
  </PropertyGroup>

</Project>