<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Imports\Library.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleS3.Core.Common\SimpleS3.Core.Common.csproj" />
  </ItemGroup>

</Project>