<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Imports\Library.props" />

  <PropertyGroup Condition="!$(DefineConstants.Contains(COMMERCIAL))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleS3.Extensions.Wasabi\SimpleS3.Extensions.Wasabi.csproj" />
    <ProjectReference Include="..\SimpleS3.ProviderBase\SimpleS3.ProviderBase.csproj" />
  </ItemGroup>

</Project>
