<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!--Don't show the packages.lock file in projects-->
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <Target Name="NugetChanges" BeforeTargets="Build">
    <!--Only include readme as a project item during build-->
    <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(IsPackable)' == 'true'">
      <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!--other settings nuget packages-->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DeterministicSourcePaths>true</DeterministicSourcePaths>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
  </Target>

  <Target Name="ValidatePublishPackageMetadata" BeforeTargets="GenerateNuspec" Condition="'$(ValidatePackageMetadata)' == 'true' AND '$(IsPackable)' == 'true'">
    <Error Condition="'$(Description)' == ''" Text="Package Description must be set before publishing." />
    <Error Condition="'$(PackageTags)' == ''" Text="PackageTags must be set before publishing." />
  </Target>

  <!--MinVer versioning-->
  <Target Name="ModifyAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>

  <Import Project="../Locals/Directory.Build.targets" Condition="Exists('../Locals/Directory.Build.targets')" />

</Project>