<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../Locals/Directory.Packages.Analyzers.props" Condition="Exists('../Locals/Directory.Packages.Analyzers.props')" />

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="AspNetCoreAnalyzers" Version="0.3.0" />
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.114" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" />
    <PackageVersion Include="ReflectionAnalyzers" Version="0.3.1" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="SharpSource" Version="1.33.1" />
    <PackageVersion Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
    <PackageVersion Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" />
  </ItemGroup>
</Project>