<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../Locals/Directory.Packages.props" Condition="Exists('../Locals/Directory.Packages.props')" />
  <Import Project="Directory.Packages.Analyzers.props" />

  <ItemGroup>
    <!--test packages-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.0" />
    <!--dev packages-->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <!--benchmark packages-->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>
</Project>