<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ValidatePublishPackageMetadata" BeforeTargets="GenerateNuspec" Condition="'$(ValidatePackageMetadata)' == 'true' AND '$(IsPackable)' == 'true'">
    <Error Condition="'$(Description)' == ''" Text="Package Description must be set before publishing." />
    <Error Condition="'$(PackageTags)' == ''" Text="PackageTags must be set before publishing." />
  </Target>

  <!--MinVer versioning-->
  <Target Name="ModifyAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>

  <Import Project="../Locals/Directory.Build.targets" Condition="Exists('../Locals/Directory.Build.targets')" />

</Project>