<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Default project info-->
  <PropertyGroup>
    <Authors>Ian Qvist</Authors>
    <Copyright>Copyright 2026, by Ian Qvist. All rights reserved.</Copyright>
  </PropertyGroup>

  <!--Default project settings-->
  <PropertyGroup>
    <!--Template system-->
    <IncludeBaseProject>true</IncludeBaseProject>
    <IncludeInternalsVisibleTo>true</IncludeInternalsVisibleTo>
    <IncludeAnalyzers>true</IncludeAnalyzers>

    <!--Assembly settings-->
    <RootNamespace>Genbox.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName Condition="'$(PackAssemblyName)' == 'true'">Genbox.$(MSBuildProjectName)</AssemblyName>

    <!--C# settings-->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <ImplicitUsings>true</ImplicitUsings>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);CA1014;CS1573;CS1591</NoWarn>

    <!--.NET settings-->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>

    <!--Package settings-->
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/Genbox/$(MSBuildProjectName)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!--Enable analyzers by default, but not during builds-->
    <EnableNETAnalyzers>$(IncludeAnalyzers)</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <!--NuGet settings-->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--Other settings-->
    <CopyRetryCount>2</CopyRetryCount>
    <CopyRetryDelayMilliseconds>500</CopyRetryDelayMilliseconds>
    <ErrorReport>none</ErrorReport>
    <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>

    <!--Force reproducible builds-->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>

    <!--SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!--NuGet auditing-->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!--Only report compiler warnings when compiling in Visual Studio or Rider-->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' OR '$(BuildingByReSharper)' == 'true'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <_LastDot>$(MSBuildProjectName.LastIndexOf('.', StringComparison.Ordinal))</_LastDot>
    <BaseProject Condition="$(_LastDot) &gt; 0">$(MSBuildProjectName.Substring(0, $(_LastDot)))</BaseProject>
    <ProjectType Condition="$(_LastDot) &gt; 0">$(MSBuildProjectName.Substring($([MSBuild]::Add($(_LastDot), 1))))</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <!--Analyzers-->
    <AdditionalFiles Include="../../Imports/BannedSymbols.txt" Condition="Exists('../../Imports/BannedSymbols.txt')" />
  </ItemGroup>

  <Import Project="../Locals/Directory.Build.props" Condition="Exists('../Locals/Directory.Build.props')" />
  <Import Project="../Imports/$(ProjectType).props" Condition="Exists('../Imports/$(ProjectType).props')" />

</Project>