<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeInternalsVisibleTo)' == 'True'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeAnalyzers)' == 'True'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="ToStringWithoutOverrideAnalyzer" PrivateAssets="all" />
    <PackageReference Include="AspNetCoreAnalyzers" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" PrivateAssets="all" />
    <PackageReference Include="SmartanAlyzers.ExceptionAnalyzer" PrivateAssets="all" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SharpSource" PrivateAssets="all" />
    <PackageReference Include="Blowin.Required" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="NetFabric.Hyperlinq.Analyzer" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="../Locals/Library.props" Condition="Exists('../Locals/Library.props')" />

</Project>