<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="$(MSBuildProjectName) != 'SimpleS3.Core.TestBase'" Include="..\SimpleS3.Core.TestBase\SimpleS3.Core.TestBase.csproj" />
  </ItemGroup>

</Project>