<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeBaseProject)' == 'True'">
    <ProjectReference Include="../$(BaseProject)/$(BaseProject).csproj" Condition="Exists('../$(BaseProject)/$(BaseProject).csproj')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="xunit" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeAnalyzers)' == 'True'">
    <PackageReference Include="Roslynator.Testing.CSharp.Xunit" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="../Locals/Tests.props" Condition="Exists('../Locals/Tests.props')" />

</Project>