<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Imports\Library.props" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleS3.Core.Common\SimpleS3.Core.Common.csproj" />
  </ItemGroup>

</Project>